Bos taurus	9913
Bubalus bubalis	89462
Canis lupus familiaris	9615
Capra hircus	9925
Danio rerio	7955
Drosophila melanogaster	7227
Equus caballus	9796
Felis catus	9685
Gallus gallus	9031
Lottia gigantea	225164
Homo sapiens	9606
Mus musculus	10090
Ovis aries	9940
Rattus norvegicus	10116
Sus scrofa	9823
Zea mays	4577
Acromyrmex echinatior	103372
Ancistrocerus nigricornis	76990
Andrena dorsata	1411666
Andrena haemorrhoa	444401
Andrena minutula	1190802
Anoplius nigerrimus	1667466
Aphidius gifuensis	684658
Apis cerana	7461
Apis dorsata	7462
Apis florea	7463
Apis laboriosa	183418
Apis mellifera	7460
Athalia rosae	37344
Atta cephalotes	12957
Atta colombica	520822
Belonocnema kinseyi	2817044
Bombus bifarius	103933
Bombus breviceps	395515
Bombus campestris	207624
Bombus confusus	217217
Bombus consobrinus	130686
Bombus cullumanus	2562068
Bombus difficillimus	395520
Bombus haemorrhoidalis	207636
Bombus hortorum	85660
Bombus hypnorum	30191
Bombus impatiens	132113
Bombus opulentus	2024865
Bombus pascuorum	65598
Bombus picipes	309970
Bombus polaris	130708
Bombus pratorum	30194
Bombus pyrosoma	396416
Bombus sibiricus	421273
Bombus skorikovi	395565
Bombus soroeensis	184059
Bombus superbus	1869276
Bombus sylvestris	30201
Bombus terrestris	30195
Bombus turneri	686820
Bombus vancouverensis nearcticus	2705178
Bombus vosnesenskii	207650
Bombus waltoni	395577
Camponotus floridanus	104421
Cardiocondyla obscurior	286306
Cephus cinctus	211228
Ceratina calcarata	156304
Ceratosolen solmsi marchali	326594
Cerceris rybyensis	1167272
Chelonus insularis	460826
Colletes gigas	935657
Copidosoma floridanum	29053
Cotesia glomerata	32391
Cyphomyrmex costatus	456900
Diachasma alloeum	454923
Dinoponera quadriceps	609295
Diprion similis	362088
Dolichovespula media	881891
Dolichovespula saxonica	85443
Dufourea novaeangliae	178035
Ectemnius continuus	1126389
Ectemnius lituratus	2495015
Eufriesea mexicana	516756
Fopius arisanus	64838
Formica exsecta	72781
Frieseomelitta varia	561572
Habropoda laboriosa	597456
Harpegnathos saltator	610380
Ichneumon xanthorius	2795680
Lasioglossum albipes	88501
Lasioglossum lativentre	88531
Lasioglossum morio	88514
Leptopilina heterotoma	63436
Linepithema humile	83485
Macropis europaea	253715
Megachile rotundata	143995
Megalopta genalis	115081
Melipona quadrifasciata	166423
Microplitis demolitor	69319
Monomorium pharaonis	307658
Nasonia vitripennis	7425
Neodiprion fabricii	2872261
Neodiprion lecontei	441921
Neodiprion pinetum	441929
Neodiprion virginianus	2961670
Nomada fabriciana	601510
Nomia melanderi	2448451
Nylanderia fulva	613905
Nysson spinosus	2495127
Odontomachus brunneus	486640
Ooceraea biroi	2015173
Orussus abietinus	222816
Osmia bicornis bicornis	1437191
Osmia lignaria	473952
Pogonomyrmex barbatus	144034
Polistes canadensis	91411
Polistes dominula	743375
Polistes fuscatus	30207
Pseudomyrmex gracilis	219809
Seladonia tumulorum	115100
Solenopsis invicta	13686
Sphecodes monilicornis	1190790
Temnothorax curvispinosus	300111
Trachymyrmex cornetzi	471704
Trachymyrmex septentrionalis	34720
Trachymyrmex zeteki	64791
Trichogramma pretiosum	7493
Venturia canescens	32260
Vespa crabro	7445
Vespa mandarinia	7446
Vespa velutina	202808
Vespula germanica	30212
Vespula pensylvanica	30213
Vespula vulgaris	7454
Vollenhovia emeryi	411798
Wasmannia auropunctata	64793
